In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/train.csv')

In [11]:
df.isnull().sum()

timestamp         0
Asset_ID          0
Count             0
Open              0
High              0
Low               0
Close             0
Volume            0
VWAP              9
Target       750338
dtype: int64

In [10]:
df[df['Asset_ID']==0]

,timestamp,Asset_ID,Count,Open,High,Low,Close,Volume,VWAP,Target
1,1514764860,0,5.0,8.5300,8.5300,8.5300,8.5300,78.380000,8.530000,-0.014399
9,1514764920,0,7.0,8.5300,8.5300,8.5145,8.5145,71.390000,8.520215,-0.015875
17,1514764980,0,45.0,8.5065,8.5299,8.4848,8.4848,1546.820000,8.501394,-0.015410
25,1514765040,0,14.0,8.5009,8.5066,8.4744,8.5009,125.800000,8.479810,-0.012524
33,1514765100,0,5.0,8.5007,8.5007,8.4560,8.4560,125.010000,8.458435,-0.005940
...,...,...,...,...,...,...,...,...,...,...
24236738,1632182160,0,277.0,364.1115,364.2000,362.7000,362.9180,773.176000,363.458767,NaN
24236752,1632182220,0,296.0,362.9265,363.2000,362.1000,362.2000,596.347783,362.655647,NaN
24236766,1632182280,0,319.0,362.2310,362.4000,361.7000,361.8580,820.909736,361.962990,NaN
24236780,1632182340,0,588.0,362.0120,364.3000,361.8000,364.1145,1268.055170,363.465603,NaN
24236794,1632182400,0,429.0,364.1150,364.5000,363.7000,363.7575,1000.676946,364.161317,NaN